#set($moduleName = $info.name.replaceAll("[^A-Za-z0-9_.]", "_") + "_Module")
#if($info.wixMajorVersion == 3)
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
#end
<Wix xmlns="#if($info.wixMajorVersion == 3)http://schemas.microsoft.com/wix/2006/wi#{else}http://wixtoolset.org/schemas/v4/wxs#end">
    #if($info.wixMajorVersion > 3)
    <Package Codepage="1252" Language="1033" Manufacturer="${info.organizationName}" Name="${info.name}" UpgradeCode="${info.winConfig.msiUpgradeCode}" Version="${info.winConfig.productVersion}" InstallerVersion="200">
        <SummaryInformation Description="${info.description}" />
    #else
    <Product Id="*" Codepage="1252" Language="1033" Manufacturer="${info.organizationName}" Name="${info.name}" UpgradeCode="${info.winConfig.msiUpgradeCode}" Version="${info.winConfig.productVersion}">
            <Package Compressed="yes" InstallScope="perMachine" InstallerVersion="200" Languages="1033" Platform="x64" SummaryCodepage="1252" Description="${info.description}"/>
    #end
        <Media Id="1" Cabinet="Application.cab" EmbedCab="yes"/>
        #if($info.wixMajorVersion == 3)
        <Directory Id="TARGETDIR" Name="SourceDir">
        #end
            <#if($info.wixMajorVersion > 3)StandardDirectory#{else}Directory#end Id="ProgramFiles64Folder">
	            <Merge Id="${moduleName}" Language="1033" SourceFile="${info.msmFile}" DiskId="1" />
            </#if($info.wixMajorVersion > 3)StandardDirectory#{else}Directory#end>
        #if($info.wixMajorVersion == 3)
        </Directory>
        #end
        <Feature Id="_${GUID.randomUUID().toString().replaceAll('-','_')}" #if($info.wixMajorVersion > 3)AllowAbsent="no"#{else}Absent="disallow"#end AllowAdvertise="no" ConfigurableDirectory="TARGETDIR" Description="${info.description}" Level="1" Title="${info.displayName}">
            <MergeRef Id="${moduleName}"/>
        </Feature>
        <Icon Id="ICONFILE" SourceFile="${info.iconFile.getAbsolutePath()}"/>
        <Property Id="ARPPRODUCTICON" Value="ICONFILE"/>
#if($info.licenseFile)
        <WixVariable Id="WixUILicenseRtf" Value="LICENSE"/>
#end
        <MajorUpgrade AllowDowngrades="no" AllowSameVersionUpgrades="no" DowngradeErrorMessage="A later version of ${info.winConfig.productName} is already installed. Setup will now exit." IgnoreRemoveFailure="no"/>
    </#if($info.wixMajorVersion > 3)Package#{else}Product#end>
</Wix>
